POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: postgres
PACT_BROKER_BASIC_AUTH_USERNAME: pact
PACT_BROKER_BASIC_AUTH_PASSWORD: pact
PACT_BROKER_DATABASE_USERNAME: postgres
PACT_BROKER_DATABASE_PASSWORD: password
PACT_BROKER_DATABASE_HOST: postgres
PACT_BROKER_DATABASE_NAME: postgres